# WebApplication_attw114

./: WebApplication_attw114.sln
WebApplication_attw114/: Program.cs  Startup.cs  WebApplication_attw114.csproj  appsettings.json
WebApplication_attw114/Controllers/: ApiTestController.cs  FireCheckController.cs  HomeController.cs  LoginController.cs  MeetingController.cs  OndutyFitController.cs  OndutyForAttwViewController.cs  OndutySignEmpAttw114Controller.cs  SuccessController.cs  SwipeController.cs  TestApiController.cs  TestController.cs
WebApplication_attw114/Dal/: DalDB.cs  Dal_TestTb.cs  DbHelperSQL.cs  FireCheck.cs  MeetingCivet.cs  OndutyForAttwSign.cs  PatrolFit.cs  UseLogin.cs  UsebeforeLoding.cs  UserFromECard.cs  UserInfor.cs  UserRecord.cs
WebApplication_attw114/Helper/: GeoHelper.cs
WebApplication_attw114/Middlewares/: SimpleMiddleware.cs
WebApplication_attw114/Models/: AreaPower.cs  CivetNo.cs  ErrorViewModel.cs  FcUser.cs  ListRuleOfOndutyAttw.cs  MeetingCivet.cs  ModelForOndutyAttwSign.cs  ModelForTestTable.cs  ModelInput_GetHistorySign.cs  ModelMeet.cs  Model_HistorySign.cs  Model_IcvetOut.cs  ParaLocation.cs  PointDetailViewModel.cs  Testmodel.cs  UserCivetLoginRecord.cs  UserForLogin.cs  UserFromECard.cs  UserInfor.cs  UserMember.cs  UserRecord.cs
WebApplication_attw114/Properties/: launchSettings.json
WebApplication_attw114/Views/: _ViewImports.cshtml
WebApplication_attw114/Views/FireCheck/: Index.cshtml
WebApplication_attw114/Views/Home/: Index.cshtml  test.cshtml
WebApplication_attw114/Views/Login/: Index.cshtml
WebApplication_attw114/Views/Meeting/: DateEnd.cshtml  Index.cshtml  Sign.cshtml  Signcivet.cshtml
(+29 files in other folders)
